ikeike443/decK-action/action.yaml
name: 'decK action'
description: 'Declarative Configuration management for Kong'
inputs:
  command:
    description: 'decK command you want to execute'
    required: true
    default: 'ping'
  kong_workspaces:
    description: 'Kong workspaces where yaml should be located'
    required: false
    default: '.'
  github_sha:
    description: 'GitHub SHA'
    required: true
    default: $GITHUB_SHA 
  options:
    description: 'option arguments'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.kong_workspaces }}
    - ${{ inputs.github_sha }}
    - ${{ inputs.options }}

ikeike443/decK-action/.github/workflows/sync.yml
- name: decK validate
  id: decK_validate
  uses: ./
  with:
    command: "validate"
    github_sha: $GITHUB_SHA
    options: "--kong-addr ${{ secrets.KONG_ADDR }} --headers ${{ secrets.KONG_HEADERS }}" 