ikeike443/decK-action/action.yaml
name: 'decK action'
description: 'Declarative Configuration management for Kong'
inputs:
  command:
    description: 'decK command you want to execute'
    required: true
    default: 'ping'
  kong_workspaces:
    description: 'Kong workspaces where yaml should be located'
    required: false
    default: '.'
  github_token:
    description: 'GitHub Token'
    required: true
  options:
    description: 'option arguments'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.kong_workspaces }}
    - ${{ inputs.options }}
    - ${{ inputs.github_token }}

ikeike443/decK-action/.github/workflows/testmyself.yml
- name: decK diff
  id: decK_diff
  uses: ./
  with:
    command: "diff"
    options: "--kong-addr ${{ secrets.KONG_ADDR }} --headers ${{ secrets.KONG_HEADERS }}" 
    kong_workspaces: "test/kong"
    github_token: ${{ secrets.GITHUB_TOKEN }}

ikeike443/decK-action/.github/workflows/PR.yml
- name: decK diff
  id: decK_diff
  uses: ./
  with:
    command: "diff"
    kong_workspaces: "kong"
    github_token: ${{ secrets.GITHUB_TOKEN }}

ikeike443/decK-action/.github/workflows/dump.yaml
- name: decK ping
  id: decK_ping
  uses: ./
  with:
    command: "ping"
    options: "--kong-addr ${{ secrets.KONG_ADDR }} --headers ${{ secrets.KONG_HEADERS }}"

ikeike443/decK-action/.github/workflows/PR.yml
- name: decK validate
  id: decK_validate
  uses: ./
  with:
    command: "validate"
    kong_workspaces: "kong"
    github_token: ${{ secrets.GITHUB_TOKEN }}