ikeike443/decK-action/action.yaml
name: 'decK action'
description: 'Declarative Configuration management for Kong'
branding:
  icon: 'repeat'  
  color: 'green'
inputs:
  command:
    description: 'decK sub-command you want to execute'
    required: true
    default: 'ping'
  kong_workspaces:
    description: 'Kong workspaces where yaml should be located'
    required: true
    default: 'kong'
  github_token:
    description: 'Just set as secrets.GITHUB_TOKEN here.'
    required: true
  options:
    description: 'decK option arguments: e.g. --kong-addr secrets.KONG_ADDR --headers secrets.KONG_HEADERS when needed. Make sure you set the secrets in your repo settings.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.kong_workspaces }}
    - ${{ inputs.options }}
    - ${{ inputs.github_token }}

Mithun333/Kong/.github/workflows/main.yml
- name: decK sync
  id: decK_sync
  uses: ikeike443/decK-action@master
  env:
    ENV_URL: "http://172.28.12.124:8002" # Option: being used in the deployment status
  with:
    command: "sync"
    options: "--kong-addr  http://172.28.12.124:8001" 
    kong_workspaces: "KongDemo"
    github_token: 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

Mithun333/Kong/.github/workflows/main.yml
- name: decK ping
  id: decK_ping
  uses: ikeike443/decK-action@master
  with:
    command: "ping"
    options: "--kong-addr http://172.28.12.124:8001"

ikeike443/decK-action/.github/workflows/smoke-test.yml
- name: decK konnect ping
  id: decK_konnect_ping
  uses: ikeike443/decK-action@master
  with:
    command: "konnect ping"
    options: "--konnect-email ${{ secrets.KONNECT_EMAIL }} --konnect-password ${{ secrets.KONNECT_PW }}"