ikeike443/decK-action/action.yaml
name: 'decK action'
description: 'Declarative Configuration management for Kong'
inputs:
  command:
    description: 'decK command you want to execute'
    required: true
    default: 'ping'
  kong_workspaces:
    description: 'Kong workspaces where yaml should be located'
    required: false
    default: '.'
  github_token:
    description: 'GitHub Token'
    required: true
  options:
    description: 'option arguments'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.kong_workspaces }}
    - ${{ inputs.options }}
    - ${{ inputs.github_token }}

ikeike443/decK-action/.github/workflows/dump.yaml
- name: decK dump
  id: decK_dump
  uses: ./
  with:
    command: "dump"
    options: "--kong-addr ${{ secrets.KONG_ADDR }} --headers ${{ secrets.KONG_HEADERS }} --all-workspaces" 
    kong_workspaces: "test/kong"
    github_token: ${{ secrets.GITHUB_TOKEN }}

ikeike443/decK-action/.github/workflows/testmyself.yml
- name: decK validate
  id: decK_validate
  uses: ./
  with:
    command: "validate"
    options: "--kong-addr ${{ secrets.KONG_ADDR }} --headers ${{ secrets.KONG_HEADERS }}" 
    kong_workspaces: "test/kong"
    github_token: ${{ secrets.GITHUB_TOKEN }}