ikeike443/decK-action/action.yaml
name: 'decK action'
description: 'Declarative Configuration management for Kong'
inputs:
  command:
    description: 'decK command you want to execute'
    required: true
    default: 'ping'
  kong_workspaces:
    description: 'Kong workspaces where yaml should be located'
    required: false
    default: '.'
  options:
    description: 'option arguments'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.kong_workspaces }}
    - ${{ inputs.options }}

ikeike443/decK-action/.github/workflows/sync.yml
- name: decK sync
  id: decK_sync
  uses: ./
  with:
    command: "sync"
    options: "--kong-addr ${{ secrets.KONG_ADDR }} --headers ${{ secrets.KONG_HEADERS }}" 